{
  "name": "loja-pets",
  "version": "1.0.0",
  "description": "E-commerce de Pet Shop com MongoDB e Vercel",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongodb": "^6.8.0"
  }
}
